O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
O:10362 and computed:10362  and if feasible=1
T:0.010000s
s:4 5 0 0 0 1 2 2 3 1 3 5 
t:0 2 4 5 3 1 1 2 5 3 4 0 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:4 5 0 0 0 1 2 2 3 1 3 5 
t:0 2 4 5 3 1 1 2 5 3 4 0 
***********
O:10362 and computed:10362  and if feasible=1
T:0.000000s
s:1 0 5 5 5 4 3 3 2 4 2 0 
t:5 3 1 0 2 4 4 3 0 2 1 5 
***********
ArgT:0.010000s argtime:0.001000s
ArgO:103620 argvalue:10362.000000
