O:8072 and computed:8072  and if feasible=1
T:0.020000s
s:3 4 2 1 2 2 0 3 4 1 3 0 
t:1 1 4 2 2 3 4 0 3 2 2 0 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:3 4 2 1 2 2 0 3 4 1 3 0 
t:1 1 4 2 2 3 4 0 3 2 2 0 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:3 4 2 1 2 2 0 3 4 1 3 0 
t:1 1 4 2 2 3 4 0 3 2 2 0 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:1 0 2 3 2 2 4 1 0 3 1 4 
t:3 3 0 2 2 1 0 4 1 2 2 4 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:3 4 2 1 2 2 0 3 4 1 3 0 
t:1 1 4 2 2 3 4 0 3 2 2 0 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:1 0 2 3 2 2 4 1 0 3 1 4 
t:3 3 0 2 2 1 0 4 1 2 2 4 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:3 4 2 1 2 2 0 3 4 1 3 0 
t:1 1 4 2 2 3 4 0 3 2 2 0 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:3 4 2 1 2 2 0 3 4 1 3 0 
t:1 1 4 2 2 3 4 0 3 2 2 0 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:1 0 2 3 2 2 4 1 0 3 1 4 
t:3 3 0 2 2 1 0 4 1 2 2 4 
***********
O:8072 and computed:8072  and if feasible=1
T:0.000000s
s:1 0 2 3 2 2 4 1 0 3 1 4 
t:3 3 0 2 2 1 0 4 1 2 2 4 
***********
ArgT:0.020000s argtime:0.002000s
ArgO:80720 argvalue:8072.000000
