O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:1 3 2 1 3 1 0 0 
t:3 1 0 2 0 1 3 2 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:1 3 2 1 3 1 0 0 
t:3 1 0 2 0 2 3 1 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:2 0 1 2 0 2 3 3 
t:0 2 3 1 3 2 0 1 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:1 3 2 1 3 1 0 0 
t:3 1 0 2 0 2 3 1 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:1 3 2 1 3 1 0 0 
t:3 1 0 2 0 2 3 1 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:2 0 1 2 0 2 3 3 
t:0 2 3 1 3 2 0 1 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:1 3 2 1 3 1 0 0 
t:3 1 0 2 0 1 3 2 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:2 0 1 2 0 2 3 3 
t:0 2 3 1 3 1 0 2 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:1 3 2 1 3 1 0 0 
t:3 1 0 2 0 2 3 1 
***********
O:5174 and computed:5174  and if feasible=1
T:0.000000s
s:1 3 2 1 3 1 0 0 
t:3 1 0 2 0 2 3 1 
***********
ArgT:0.000000s argtime:0.000000s
ArgO:51740 argvalue:5174.000000
