O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:4 2 3 1 2 0 1 4 4 3 0 
t:1 4 3 1 3 0 3 4 0 2 4 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:0 2 1 3 2 4 3 0 0 1 4 
t:3 0 1 3 1 4 1 0 4 2 0 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:4 2 3 1 2 0 1 4 4 3 0 
t:1 4 3 1 3 0 3 4 0 2 4 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:0 2 1 3 2 4 3 0 0 1 4 
t:3 0 1 3 1 4 1 0 4 2 0 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:0 2 1 3 2 4 3 0 0 1 4 
t:3 0 1 3 1 4 1 0 4 2 0 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:4 2 3 1 2 0 1 4 4 3 0 
t:1 4 3 1 3 0 3 4 0 2 4 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:0 2 1 3 2 4 3 0 0 1 4 
t:3 0 1 3 1 4 1 0 4 2 0 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:4 2 3 1 2 0 1 4 4 3 0 
t:1 4 3 1 3 0 3 4 0 2 4 
***********
O:7812 and computed:7812  and if feasible=1
T:0.020000s
s:0 2 1 3 2 4 3 0 0 1 4 
t:3 0 1 3 1 4 1 0 4 2 0 
***********
O:7812 and computed:7812  and if feasible=1
T:0.000000s
s:4 2 3 1 2 0 1 4 4 3 0 
t:1 4 3 1 3 0 3 4 0 2 4 
***********
ArgT:0.020000s argtime:0.002000s
ArgO:78120 argvalue:7812.000000
