O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:1 2 1 3 2 0 3 0 
t:2 0 1 1 3 3 2 0 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:2 3 2 0 3 1 0 1 
t:3 1 2 2 0 0 3 1 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:1 0 1 3 0 2 3 2 
t:0 2 1 1 3 3 0 2 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:0 3 2 0 3 1 0 1 
t:3 1 0 2 0 0 3 1 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:2 3 2 0 3 1 0 1 
t:3 1 2 2 0 0 3 1 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:1 2 1 3 2 0 3 0 
t:2 0 1 1 3 3 2 0 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:2 3 2 0 3 1 0 1 
t:3 1 2 2 0 0 3 1 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:1 0 1 3 0 2 3 2 
t:0 2 1 1 3 3 0 2 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:1 2 1 3 2 0 3 0 
t:2 0 1 1 3 3 2 0 
***********
O:5063 and computed:5063  and if feasible=1
T:0.000000s
s:2 1 2 0 1 3 0 3 
t:1 3 2 2 0 0 1 3 
***********
ArgT:0.000000s argtime:0.000000s
ArgO:50630 argvalue:5063.000000
