O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:1 2 4 5 5 4 3 0 3 4 0 2 
t:5 1 2 2 3 4 4 0 1 0 3 5 
***********
O:10228 and computed:10228  and if feasible=1
T:0.010000s
s:1 2 4 5 5 4 3 0 3 4 0 2 
t:5 1 2 2 3 4 4 0 1 0 3 5 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:4 3 1 0 0 1 2 5 2 1 5 3 
t:0 4 3 3 2 1 1 5 4 5 2 0 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:4 3 1 0 0 1 2 5 2 1 5 3 
t:0 4 3 3 2 1 1 5 4 5 2 0 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:4 3 1 0 0 1 2 5 2 1 5 3 
t:0 4 3 3 2 1 1 5 4 5 2 0 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:4 3 1 0 0 1 2 5 2 1 5 3 
t:0 4 3 3 2 1 1 5 4 5 2 0 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:4 3 1 0 0 1 2 5 2 1 5 3 
t:0 4 3 3 2 1 1 5 4 5 2 0 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:1 2 4 5 5 4 3 0 3 4 0 2 
t:5 1 2 2 3 4 4 0 1 0 3 5 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:1 2 4 5 5 4 3 0 3 4 0 2 
t:5 1 2 2 3 4 4 0 1 0 3 5 
***********
O:10228 and computed:10228  and if feasible=1
T:0.000000s
s:4 3 1 0 0 1 2 5 2 1 5 3 
t:0 4 3 3 2 1 1 5 4 5 2 0 
***********
ArgT:0.010000s argtime:0.001000s
ArgO:102280 argvalue:10228.000000
