O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:3 0 1 3 2 2 3 2 3 
t:2 3 1 3 0 3 1 0 2 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:3 0 1 3 2 2 3 2 3 
t:2 3 1 3 0 3 1 0 2 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:0 3 2 0 1 1 0 1 3 
t:1 0 2 3 3 0 2 3 1 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:3 0 1 3 2 2 3 2 3 
t:2 3 1 3 0 3 1 0 2 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:3 0 1 3 2 2 3 2 3 
t:2 3 1 3 0 3 1 0 2 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:0 3 2 0 1 1 0 1 0 
t:1 0 2 0 3 0 2 3 1 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:3 0 1 3 2 2 3 2 3 
t:2 3 1 3 0 3 1 0 2 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:3 0 1 3 2 2 3 2 3 
t:2 3 1 3 0 3 1 0 2 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:0 3 2 0 1 1 0 1 3 
t:1 0 2 3 3 0 2 3 1 
***********
O:5904 and computed:5904  and if feasible=1
T:0.000000s
s:3 0 1 3 2 2 3 2 3 
t:2 3 1 3 0 3 1 0 2 
***********
ArgT:0.000000s argtime:0.000000s
ArgO:59040 argvalue:5904.000000
