O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:3 0 1 3 1 2 3 2 0 
t:1 3 1 0 0 3 0 0 2 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:0 3 2 0 2 1 0 1 1 
t:2 0 2 1 3 0 3 3 1 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:3 0 1 3 1 2 3 2 2 
t:1 3 1 2 0 3 0 0 2 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:3 0 1 3 1 2 3 2 2 
t:1 3 1 2 0 3 0 0 2 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:3 0 1 3 1 2 3 2 0 
t:1 3 1 0 0 3 0 0 2 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:3 0 1 3 1 2 3 2 2 
t:1 3 1 2 0 3 0 0 2 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:0 3 2 0 2 1 0 1 1 
t:2 0 2 1 3 0 3 3 1 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:0 3 2 0 2 1 0 1 3 
t:2 0 2 3 3 0 3 3 1 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:3 0 1 3 1 2 3 2 2 
t:1 3 1 2 0 3 0 0 2 
***********
O:5937 and computed:5937  and if feasible=1
T:0.000000s
s:3 0 1 3 1 2 3 2 2 
t:1 3 1 2 0 3 0 0 2 
***********
ArgT:0.000000s argtime:0.000000s
ArgO:59370 argvalue:5937.000000
