O:10456 and computed:10456  and if feasible=1
T:0.020000s
s:3 4 3 0 1 0 2 5 1 2 5 4 
t:1 3 3 4 1 0 2 5 4 5 2 0 
***********
O:10456 and computed:10456  and if feasible=1
T:0.000000s
s:3 4 3 0 1 0 2 5 1 2 5 4 
t:1 3 3 4 1 0 2 5 4 5 2 0 
***********
O:10456 and computed:10456  and if feasible=1
T:0.000000s
s:3 4 3 0 1 0 2 5 1 2 5 4 
t:1 3 3 4 1 0 2 5 4 5 2 0 
***********
O:10456 and computed:10456  and if feasible=1
T:0.000000s
s:2 1 2 5 4 5 3 0 4 3 0 1 
t:4 2 2 1 4 5 3 0 1 0 3 5 
***********
O:10456 and computed:10456  and if feasible=1
T:0.000000s
s:2 1 2 5 4 5 3 0 4 3 0 1 
t:4 2 2 1 4 5 3 0 1 0 3 5 
***********
O:10456 and computed:10456  and if feasible=1
T:0.010000s
s:3 4 3 0 1 0 2 5 1 2 5 4 
t:1 3 3 4 1 0 2 5 4 5 2 0 
***********
O:10456 and computed:10456  and if feasible=1
T:0.000000s
s:3 4 3 0 1 0 2 5 1 2 5 4 
t:1 3 3 4 1 0 2 5 4 5 2 0 
***********
O:10456 and computed:10456  and if feasible=1
T:0.040000s
s:3 4 3 0 1 0 2 5 1 2 5 4 
t:1 3 3 4 1 0 2 5 4 5 2 0 
***********
O:10456 and computed:10456  and if feasible=1
T:0.000000s
s:2 1 2 5 4 5 3 0 4 3 0 1 
t:4 2 2 1 4 5 3 0 1 0 3 5 
***********
O:10456 and computed:10456  and if feasible=1
T:0.000000s
s:3 4 3 0 1 0 2 5 1 2 5 4 
t:1 3 3 4 1 0 2 5 4 5 2 0 
***********
ArgT:0.070000s argtime:0.007000s
ArgO:104560 argvalue:10456.000000
