O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.020000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.010000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:1 3 2 3 4 1 0 1 4 4 0 
t:2 2 0 0 4 3 4 4 1 3 0 
***********
O:7572 and computed:7572  and if feasible=1
T:0.000000s
s:3 1 2 1 0 3 4 3 0 0 4 
t:2 2 4 4 0 1 0 0 3 1 4 
***********
ArgT:0.030000s argtime:0.003000s
ArgO:75720 argvalue:7572.000000
