O:6027 and computed:6027  and if feasible=1
T:0.004000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.003000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.009000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.004000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.005000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.004000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.004000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.003000s
s:1 3 2 0 2 0 1 1 3 
t:2 0 3 3 2 0 2 3 1 
***********
O:6027 and computed:6027  and if feasible=1
T:0.006000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
O:6027 and computed:6027  and if feasible=1
T:0.009000s
s:2 0 1 3 1 3 2 2 0 
t:1 3 0 0 1 3 1 0 2 
***********
ArgT:0.051000s argtime:0.005100s
ArgO:60270 argvalue:6027.000000
